<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/diamond_upholstery"
    tools:context="com.example.ntt.quiz.goodpage"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="516dp"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="あなたの会社は"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="49dp" />

        <ImageView
            android:id="@+id/imageResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/sgood"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/black"
            android:text="点数"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="36sp"
            tools:layout_editor_absoluteY="415dp" />

        <TextView
            android:id="@+id/coment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="コメント"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="right|center_vertical|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="click"
                android:text="念のため...\nもう１回やる"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
